server.port=1001
spring.datasource.name=portfolio
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portfolio
spring.datasource.username=root
spring.datasource.password=Pratham_1308
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
